@import "vars"
@import "reset"

@mixin media_min($_min_width)
  @media (min-width: $_min_width)
    @content

// theme colors
.brand-major-color
  color: $brand-major
.white-color
  color: $white

// all elements
html
  font-size: 10px

body
  color: $white
  font-family: 'Roboto', sans-serif
h2, h3
  font-family: 'Oswald', sans-serif

.container // container max width
  margin: auto
  @include media_min($_min_width: $nokia) // 320 px
    max-width: 100vw
    padding: 0px
    h1
      font-size: 4.2rem
    h2
      font-size: 3.6rem
    h3
      font-size: 2.4rem
    h4
      font-size: 2.1rem
    h5
      font-size: 1.6rem
    h6
      font-size: 1.6rem
    p
      font-size: 1.6rem
  @include media_min($_min_width: $phone) // 576px
    max-width: calc(100% - 2*15px)
  @include media_min($_min_width: $tablet) // 768 px
    max-width: 750px
    h1
      font-size: 4.8rem
    h3
      font-size: 2.8rem
    h4
      font-size: 2.4rem
    h6
      font-size: 1.8rem
  @include media_min($_min_width: $notebook) // 992 px
    max-width: 960px
    h1
      font-size: 6.4rem
  @include media_min($_min_width: $desktop) // 1200 px
    max-width: 1140px
    h6
      font-size: 2.1rem
  @include media_min($_min_width: $projector) // 1360 px
    max-width: 100% //1300px

.navbar
  background-color: $brand-minor
.navbar-row
  height: 10rem
  align-items: center
.navbar-brand
  align-self: center
  text-decoration: none
  font-family: 'Oswald', sans-serif
  font-size: 2.8rem
  &__wrap
    display: flex
    flex-wrap: wrap
    margin: 0px
    &__go
      color: $brand-major
    &__vegan
      color: $white
    &__paspartoo
      color: $white
      font-size: 0.9rem
      flex-basis: 100%

